<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image2"
        android:layout_width="match_parent"
        android:src="@drawable/ic_launcher_background"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/text3"
        android:text="每个中秋都不能简单，无论身在何处，你总需要一块饼让生活更圆满，京东月饼让爱更圆满京东自营，闪电配送，更多惊喜，快用手指戳一下"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text4"
        android:text="北京稻香村 稻香村中秋节月饼 老北京月饼礼盒655g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
